# rest-with-kafka

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/id/hadiyan/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/id/hadiyan/apigateway/config/: GlobalFIltersConfig.java  GlobalPreFilter.java  SpringCloudConfig.java  WebFilterConfiguration.java
apigateway/src/main/java/id/hadiyan/apigateway/proxy/: GatewaySampleApplication.java
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/id/hadiyan/apigateway/: ApigatewayApplicationTests.java
authorizationserver/: pom.xml
authorizationserver/src/main/java/id/hadiyan/authorizationserver/: AuthorizationserverApplication.java
authorizationserver/src/main/java/id/hadiyan/authorizationserver/config/: OAuth2SecurityConfig.java
authorizationserver/src/main/java/id/hadiyan/authorizationserver/controller/: HelloController.java
authorizationserver/src/test/java/id/hadiyan/authorizationserver/: AuthorizationserverApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/id/hadiyan/commonservice/config/: CommonConfig.java
common-service/src/main/java/id/hadiyan/commonservice/constant/: KafkaTopic.java
common-service/src/main/java/id/hadiyan/commonservice/dto/: BaseResponse.java
common-service/src/main/java/id/hadiyan/commonservice/dto/product/: ProductCommonDto.java  ProductDto.java
common-service/src/main/java/id/hadiyan/commonservice/util/: JsonUtil.java
docker/: docker-compose.yml
product-service/: pom.xml
product-service/src/main/java/id/hadiyan/productservice/: ProductServiceApplication.java
product-service/src/main/java/id/hadiyan/productservice/config/: AppConfig.java  Oauth2ResourceServerSecurityConfig.java
product-service/src/main/java/id/hadiyan/productservice/controller/: ProductController.java
product-service/src/main/resources/: ap.properties  application.yml
product-service/src/main/resources/db/migration/: V1__create_product_table.sql
product-service/src/test/java/id/hadiyan/productservice/: ProductServiceApplicationTests.java
(+4 files in other folders)
